<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flexbox Layout Demo1</title>
  <style>
    body {
      font: normal 18px/1.5 "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: #fff;
    }

    header, footer {
      min-height: 60px;
      background: #fabe4b;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      flex: 1;
      background: #f3980a;
      display: flex;
      min-height: 300px;
    }

    nav {
      width: 200px;
      flex: none;
      display: flex;
      background: #47caff;
      align-items: center;
      justify-content: center;
    }

    article {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    aside {
      width: 200px;
      background: #f25648;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <main>
    <nav>Nav</nav>
    <article>Main</article>
    <aside>Aside</aside>
  </main>
  <footer>Footer</footer>
</body>
</html>
